{
	"name": "loyalx-contracts",
	"version": "0.0.1",
	"description": "LoyalX Contracts",
	"main": "truffle.js",
	"private": true,
	"directories": {
		"test": "test"
	},
	"scripts": {
		"dev": "lite-server",
		"live": "node",
		"test": "truffle test",
		"postinstall": "truffle compile"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MarcWafik/LoyalX-Contracts.git"
	},
	"author": "LoyalX",
	"devDependencies": {
		"lite-server": "^2.3.0",
		"truffle": "^3.4.11"
	},
	"license": "GNU LGPLv3",
	"bugs": {
		"url": "https://github.com/MarcWafik/LoyalX-Contracts/issues"
	},
	"homepage": "https://github.com/MarcWafik/LoyalX-Contracts#readme"
}